2016/02/18-16:47:16.060458 11bc4d000 RocksDB version: 4.1.0
2016/02/18-16:47:16.060494 11bc4d000 Git sha rocksdb_build_git_sha:6df0b7513715142e1fb912305ed104c15654b906
2016/02/18-16:47:16.060497 11bc4d000 Compile date Dec 27 2015
2016/02/18-16:47:16.060498 11bc4d000 DB SUMMARY
2016/02/18-16:47:16.060554 11bc4d000 SST files in /tmp/rocks dir, Total Num: 0, files: 
2016/02/18-16:47:16.060557 11bc4d000 Write Ahead Log file in /tmp/rocks: 
2016/02/18-16:47:16.060559 11bc4d000          Options.error_if_exists: 0
2016/02/18-16:47:16.060560 11bc4d000        Options.create_if_missing: 1
2016/02/18-16:47:16.060561 11bc4d000          Options.paranoid_checks: 1
2016/02/18-16:47:16.060562 11bc4d000                      Options.env: 0x11c8ee3c0
2016/02/18-16:47:16.060563 11bc4d000                 Options.info_log: 0x7ffa12f72b10
2016/02/18-16:47:16.060564 11bc4d000           Options.max_open_files: 5000
2016/02/18-16:47:16.060565 11bc4d000 Options.max_file_opening_threads: 1
2016/02/18-16:47:16.060566 11bc4d000       Options.max_total_wal_size: 0
2016/02/18-16:47:16.060568 11bc4d000        Options.disableDataSync: 0
2016/02/18-16:47:16.060569 11bc4d000              Options.use_fsync: 0
2016/02/18-16:47:16.060571 11bc4d000      Options.max_log_file_size: 0
2016/02/18-16:47:16.060573 11bc4d000 Options.max_manifest_file_size: 18446744073709551615
2016/02/18-16:47:16.060574 11bc4d000      Options.log_file_time_to_roll: 0
2016/02/18-16:47:16.060575 11bc4d000      Options.keep_log_file_num: 1000
2016/02/18-16:47:16.060576 11bc4d000        Options.allow_os_buffer: 1
2016/02/18-16:47:16.060577 11bc4d000       Options.allow_mmap_reads: 0
2016/02/18-16:47:16.060578 11bc4d000       Options.allow_fallocate: 1
2016/02/18-16:47:16.060579 11bc4d000      Options.allow_mmap_writes: 0
2016/02/18-16:47:16.060580 11bc4d000          Options.create_missing_column_families: 0
2016/02/18-16:47:16.060581 11bc4d000                              Options.db_log_dir: ./
2016/02/18-16:47:16.060582 11bc4d000                                 Options.wal_dir: /tmp/rocks
2016/02/18-16:47:16.060584 11bc4d000                Options.table_cache_numshardbits: 4
2016/02/18-16:47:16.060585 11bc4d000     Options.delete_obsolete_files_period_micros: 21600000000
2016/02/18-16:47:16.060586 11bc4d000              Options.max_background_compactions: 2
2016/02/18-16:47:16.060587 11bc4d000                      Options.max_subcompactions: 1
2016/02/18-16:47:16.060588 11bc4d000                  Options.max_background_flushes: 2
2016/02/18-16:47:16.060589 11bc4d000                         Options.WAL_ttl_seconds: 0
2016/02/18-16:47:16.060590 11bc4d000                       Options.WAL_size_limit_MB: 0
2016/02/18-16:47:16.060591 11bc4d000             Options.manifest_preallocation_size: 4194304
2016/02/18-16:47:16.060592 11bc4d000                          Options.allow_os_buffer: 1
2016/02/18-16:47:16.060593 11bc4d000                         Options.allow_mmap_reads: 0
2016/02/18-16:47:16.060596 11bc4d000                        Options.allow_mmap_writes: 0
2016/02/18-16:47:16.060598 11bc4d000                      Options.is_fd_close_on_exec: 1
2016/02/18-16:47:16.060599 11bc4d000                    Options.stats_dump_period_sec: 600
2016/02/18-16:47:16.060600 11bc4d000                    Options.advise_random_on_open: 1
2016/02/18-16:47:16.060601 11bc4d000                     Options.db_write_buffer_size: 0d
2016/02/18-16:47:16.060602 11bc4d000          Options.access_hint_on_compaction_start: NORMAL
2016/02/18-16:47:16.060603 11bc4d000   Options.new_table_reader_for_compaction_inputs: 0
2016/02/18-16:47:16.060604 11bc4d000                Options.compaction_readahead_size: 0d
2016/02/18-16:47:16.060605 11bc4d000                       Options.use_adaptive_mutex: 0
2016/02/18-16:47:16.060606 11bc4d000                             Options.rate_limiter: 0x0
2016/02/18-16:47:16.060607 11bc4d000      Options.delete_scheduler.rate_bytes_per_sec: 0
2016/02/18-16:47:16.060608 11bc4d000                           Options.bytes_per_sync: 0
2016/02/18-16:47:16.060609 11bc4d000                       Options.wal_bytes_per_sync: 0
2016/02/18-16:47:16.060610 11bc4d000                        Options.wal_recovery_mode: 0
2016/02/18-16:47:16.060620 11bc4d000                   Options.enable_thread_tracking: 0
2016/02/18-16:47:16.060621 11bc4d000                                Options.row_cache: None
2016/02/18-16:47:16.060622 11bc4d000 Compression algorithms supported:
2016/02/18-16:47:16.060623 11bc4d000 	Snappy supported: 1
2016/02/18-16:47:16.060624 11bc4d000 	Zlib supported: 1
2016/02/18-16:47:16.060625 11bc4d000 	Bzip supported: 1
2016/02/18-16:47:16.060626 11bc4d000 	LZ4 supported: 1
2016/02/18-16:47:16.060627 11bc4d000 Fast CRC32 supported: 0
2016/02/18-16:47:16.060828 11bc4d000 Creating manifest 1 
2016/02/18-16:47:16.061928 11bc4d000 Recovering from manifest file: MANIFEST-000001
2016/02/18-16:47:16.061959 11bc4d000 --------------- Options for column family [default]:
2016/02/18-16:47:16.061962 11bc4d000               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2016/02/18-16:47:16.061963 11bc4d000           Options.merge_operator: UInt64AddOperator
2016/02/18-16:47:16.061965 11bc4d000        Options.compaction_filter: None
2016/02/18-16:47:16.061966 11bc4d000        Options.compaction_filter_factory: None
2016/02/18-16:47:16.061967 11bc4d000         Options.memtable_factory: SkipListFactory
2016/02/18-16:47:16.061968 11bc4d000            Options.table_factory: BlockBasedTable
2016/02/18-16:47:16.061975 11bc4d000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ffa12ef6b10)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ffa13204498
  block_cache_size: 8388608
  block_cache_compressed: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  filter_policy: nullptr
  format_version: 0
2016/02/18-16:47:16.061976 11bc4d000        Options.write_buffer_size: 536870912
2016/02/18-16:47:16.061977 11bc4d000  Options.max_write_buffer_number: 2
2016/02/18-16:47:16.061979 11bc4d000          Options.compression: Snappy
2016/02/18-16:47:16.061980 11bc4d000       Options.prefix_extractor: nullptr
2016/02/18-16:47:16.061981 11bc4d000             Options.num_levels: 7
2016/02/18-16:47:16.061982 11bc4d000        Options.min_write_buffer_number_to_merge: 1
2016/02/18-16:47:16.061983 11bc4d000     Options.max_write_buffer_number_to_maintain: 0
2016/02/18-16:47:16.061984 11bc4d000            Options.compression_opts.window_bits: -14
2016/02/18-16:47:16.061985 11bc4d000                  Options.compression_opts.level: -1
2016/02/18-16:47:16.061986 11bc4d000               Options.compression_opts.strategy: 0
2016/02/18-16:47:16.061987 11bc4d000      Options.level0_file_num_compaction_trigger: 4
2016/02/18-16:47:16.061988 11bc4d000          Options.level0_slowdown_writes_trigger: 20
2016/02/18-16:47:16.061989 11bc4d000              Options.level0_stop_writes_trigger: 24
2016/02/18-16:47:16.061990 11bc4d000                   Options.target_file_size_base: 2097152
2016/02/18-16:47:16.061992 11bc4d000             Options.target_file_size_multiplier: 1
2016/02/18-16:47:16.061993 11bc4d000                Options.max_bytes_for_level_base: 10485760
2016/02/18-16:47:16.061994 11bc4d000 Options.level_compaction_dynamic_level_bytes: 0
2016/02/18-16:47:16.061995 11bc4d000          Options.max_bytes_for_level_multiplier: 10
2016/02/18-16:47:16.061996 11bc4d000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2016/02/18-16:47:16.061997 11bc4d000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2016/02/18-16:47:16.061998 11bc4d000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2016/02/18-16:47:16.061999 11bc4d000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2016/02/18-16:47:16.062000 11bc4d000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2016/02/18-16:47:16.062001 11bc4d000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2016/02/18-16:47:16.062002 11bc4d000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2016/02/18-16:47:16.062003 11bc4d000       Options.max_sequential_skip_in_iterations: 8
2016/02/18-16:47:16.062004 11bc4d000              Options.expanded_compaction_factor: 25
2016/02/18-16:47:16.062016 11bc4d000                Options.source_compaction_factor: 1
2016/02/18-16:47:16.062017 11bc4d000          Options.max_grandparent_overlap_factor: 10
2016/02/18-16:47:16.062018 11bc4d000                        Options.arena_block_size: 32768
2016/02/18-16:47:16.062019 11bc4d000                       Options.soft_rate_limit: 0.00
2016/02/18-16:47:16.062022 11bc4d000   Options.hard_pending_compaction_bytes_limit: 0
2016/02/18-16:47:16.062023 11bc4d000       Options.rate_limit_delay_max_milliseconds: 1000
2016/02/18-16:47:16.062024 11bc4d000                Options.disable_auto_compactions: 0
2016/02/18-16:47:16.062025 11bc4d000                           Options.filter_deletes: 0
2016/02/18-16:47:16.062026 11bc4d000           Options.verify_checksums_in_compaction: 1
2016/02/18-16:47:16.062027 11bc4d000                         Options.compaction_style: 0
2016/02/18-16:47:16.062028 11bc4d000                           Options.compaction_pri: 0
2016/02/18-16:47:16.062029 11bc4d000  Options.compaction_options_universal.size_ratio: 1
2016/02/18-16:47:16.062030 11bc4d000 Options.compaction_options_universal.min_merge_width: 2
2016/02/18-16:47:16.062031 11bc4d000 Options.compaction_options_universal.max_merge_width: 4294967295
2016/02/18-16:47:16.062032 11bc4d000 Options.compaction_options_universal.max_size_amplification_percent: 200
2016/02/18-16:47:16.062034 11bc4d000 Options.compaction_options_universal.compression_size_percent: -1
2016/02/18-16:47:16.062035 11bc4d000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2016/02/18-16:47:16.062036 11bc4d000                   Options.table_properties_collectors: 
2016/02/18-16:47:16.062037 11bc4d000                   Options.inplace_update_support: 0
2016/02/18-16:47:16.062038 11bc4d000                 Options.inplace_update_num_locks: 10000
2016/02/18-16:47:16.062039 11bc4d000               Options.min_partial_merge_operands: 2
2016/02/18-16:47:16.062040 11bc4d000               Options.memtable_prefix_bloom_bits: 0
2016/02/18-16:47:16.062041 11bc4d000             Options.memtable_prefix_bloom_probes: 6
2016/02/18-16:47:16.062042 11bc4d000   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2016/02/18-16:47:16.062044 11bc4d000                           Options.bloom_locality: 0
2016/02/18-16:47:16.062045 11bc4d000                    Options.max_successive_merges: 0
2016/02/18-16:47:16.062046 11bc4d000                Options.optimize_fllters_for_hits: 0
2016/02/18-16:47:16.062047 11bc4d000                Options.paranoid_file_checks: 0
2016/02/18-16:47:16.062048 11bc4d000                Options.compaction_measure_io_stats: 0
2016/02/18-16:47:16.062094 11bc4d000 Recovered from manifest file:/tmp/rocks/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2016/02/18-16:47:16.062097 11bc4d000 Column family [default] (ID 0), log number is 0
2016/02/18-16:47:16.062392 11bc4d000 DB pointer 0x7ffa1009f000
